<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 0px;
      }

      body {
        padding: 0;
        margin: 0;
        color: #2e2e2e;
      }

      p {
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        margin-top: 0px;
        letter-spacing: 1px;
      }

      .Top-Header {
        height: 30px;
        width: 100%;
        background: #ffd647;
      }

      .Heading H1 {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
        color: #000000;
      }

    h1 {
      font-size: 30px;
      font-weight: 900;
      line-height: 30px;
      color: #000000;
    }

      .Latter-Date p {
        letter-spacing: 1px;
      }

      .Letter-header p:nth-child(1) {
        font-weight: 600;
      }

      .paragraph p {
        margin-top: 20px;
      }

      .Regards-text p {
        margin: 30px 0px;
        font-size: 16px;
      }

      h5 {
        margin-top: 20px;
        color: #000000;
        font-size: 20px;
        font-weight: 500;
      }
    </style>
  </head>

   
  </style>
</head>

<body>
  <div class="creative-resume-template">
    <div class="resume-container">
      <table style="width: 100%">

        <tr>
          <td colspan="2">
            <div class="Top-Header">
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px  40px;">
            <h1>MARK SMITH</h1>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:10px  40px;">
            <div class="infromation-div" style="margin-left: auto ;">
              <p>www.xyz.com</p>
              <p>hello@xyzcom</p>
              <p>123456789</p>
              <p>X City, 000 X Conutry</p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px  40px;">
            <div class="Latter-Date">
              <p>November 22, 2020</p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px  40px;">
            <div class="Letter-header">
              <p>Andrew</p>
              <p>Xyz Co,</p>
              <p>111 X St.,</p>
              <p>X City, ST 12345</p>
            </div>
            <div style="margin-top: 30px;">
              <p>Dear, Mr.Andrew,</p>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 40px;">
            <div class="paragraph">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                elementum, felis id luctus fermentum, urna nisl ultricies velit,
                et gravida metus risus nec turpis. In efficitur elit et massa
                volutpat, nec fringilla lorem tincidunt. Vivamus metus enim,
                convallis nec feugiat in, congue eget mi. Nulla non mi pretium
                velit fermentum ornare. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum elementum interdum ipsum eu pulvinar. Duis iaculis
                viverra tellus eget porta. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
                Suspendisse venenatis lacus a sapien volutpat, quis cursus elit
                euismod.
              </p>
              <p>
                Etiam in cursus dui. Nulla facilisi. Proin non felis turpis. Nam
                quis mi nulla. Integer sodales justo purus, vitae finibus magna
                efficitur nec. Phasellus imperdiet lacus hendrerit, ullamcorper
                lectus varius, vestibulum lectus. Fusce eget libero non purus
                facilisis consectetur eu tempus sapien.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                elementum, felis id luctus fermentum, urna nisl ultricies velit,
                et gravida metus risus nec turpis. In efficitur elit et massa
                volutpat, nec fringilla lorem tincidunt. Vivamus metus enim,
                convallis nec feugiat in, congue eget mi. Nulla non mi pretium
                velit fermentum ornare. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum elementum interdum ipsum eu pulvinar. Duis iaculis
                viverra tellus eget porta. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
                Suspendisse venenatis lacus a sapien volutpat, quis cursus elit
                euismod.
              </p>
            </div>
            <div class="Regards-text">
              <p>Best regards, </p>
            </div>
            <h5>MARK SMITH</h5>
          </td>
        </tr>
      </table>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
