<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 0px;
      }

      body {
        padding: 0;
        margin: 0;
        color: #2e2e2e;
      }

      .second-cover-letter {
        position: relative;
        width: 40px;
        height: 150px;
        background: #000000;
        margin-left: auto;
      }

      h1 {
        font-size: 36px;
        font-weight: 900;
        line-height: 40px;
        color: #000000;
        letter-spacing: 5px;
      }

      p {
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 1px;
        margin-top: 0px;
      }

      span {
        font-weight: 600;
      }

      .bottom-div {
        height: 2px;
        width: 100%;
        background: #000000;
        margin-top: 10px;
      }

      .innter-content {
        padding: 15px;
      }

      .innter-content h2 {
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;
        color: #000000;
        letter-spacing: 1px;
      }

      .innter-content .Name-Test {
        margin-top: 1rem;
      }

      .paragraph p {
        margin-top: 20px;
      }

      .Regards-text p {
        margin: 30px 0px;
        font-size: 16px;
      }

      h5 {
        margin-top: 20px;
        color: #000000;
        font-size: 20px;
        font-weight: 500;
      }
    </style>
  </head>

    .Regards-text p {
      margin: 30px 0px;
      font-size: 16px;
    }

    h5 {
      margin-top: 20px;
      color: #000000;
      font-size: 20px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="creative-resume-template">
    <div class="resume-container">
      <table style="width: 100%">
        <tr>
          <td colspan="2">
            <div class="second-cover-letter"></div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 30px 30px 30px;">
            <h1 style="margin-top: 0px;">MARK <br /> SMITH</h1>
          </td>
        </tr>
        <tr>
          <td style="width: 100%; padding: 0px 30px 0px 30px;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td colspan="2" style="border-bottom: 1px solid #000000; padding-bottom: 10px;">
                  <div style="display:inline-block ;">
                    <p>
                      <span> Email: </span>
                      hello@xyz.com
                    </p>
                  </div>
                </td>
                <td style="border-bottom: 1px solid #000000; padding-bottom: 10px;">
                  <div style=" display:inline-block ;">
                    <p>
                      <span> Phone Number: </span>
                      123456789
                    </p>
                    <p>
                      <span> Address: </span>
                      234, X City, x Country
                    </p>
                  </div>
                </td>
                <td style="border-bottom: 1px solid #000000; padding-bottom: 10px;">
                  <div style=" display:inline-block ;">
                    <p>
                      <span> Website: </span>
                      www.xyz.com
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="innter-content">
                  <h2>November 22, 2022</h2>
                  <p>Jessica Andrew</p>
                  <p>Test Inc.</p>
                  <p>00 Anywhere St., X City, ST</p>
                  <p>08684</p>
                  <div class="Name-Test">
                    <p>Dear Ms. Jessica</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 30px  30px 40px; ">
            <div class="paragraph">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                elementum, felis id luctus fermentum, urna nisl ultricies velit,
                et gravida metus risus nec turpis. In efficitur elit et massa
                volutpat, nec fringilla lorem tincidunt. Vivamus metus enim,
                convallis nec feugiat in, congue eget mi. Nulla non mi pretium
                velit fermentum ornare. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum elementum interdum ipsum eu pulvinar. Duis iaculis
                viverra tellus eget porta. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
                Suspendisse venenatis lacus a sapien volutpat, quis cursus elit
                euismod.
              </p>
              <p>
                Etiam in cursus dui. Nulla facilisi. Proin non felis turpis. Nam
                quis mi nulla. Integer sodales justo purus, vitae finibus magna
                efficitur nec. Phasellus imperdiet lacus hendrerit, ullamcorper
                lectus varius, vestibulum lectus. Fusce eget libero non purus
                facilisis consectetur eu tempus sapien.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                elementum, felis id luctus fermentum, urna nisl ultricies velit,
                et gravida metus risus nec turpis. In efficitur elit et massa
                volutpat, nec fringilla lorem tincidunt. Vivamus metus enim,
                convallis nec feugiat in, congue eget mi. Nulla non mi pretium
                velit fermentum ornare. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum elementum interdum ipsum eu pulvinar. Duis iaculis
                viverra tellus eget porta. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
                Suspendisse venenatis lacus a sapien volutpat, quis cursus elit
                euismod.
              </p>
            </div>
            <div class="Regards-text">
              <p>Best regards, </p>
            </div>
            <h5>Mark Smith</h5>
          </td>
        </tr>
      </table>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
