<!DOCTYPE html>
<html>
  <head>
    <mate charest="utf-8" />
    <title>Hello world!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 0;
      }
      h1 {
        font-size: 22px;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        margin: 0 0 16px;
      }
      tr:first-child td p {
        color: #fff;
        font-size: 14px;
        margin: 0 0 16px;
      }
      tr:first-child td ul {
        padding: 0;
        list-style: none;
        margin: 0;
      }
      tr:first-child td ul li {
        font-size: 12px;
        color: #fff;
      }
      p {
        font-size: 12px;
      }
      ul li {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="padding: 16px; background-color: #696969">
          <h1 className="username">
            {{data.profile.firstName}} <b>{{data.profile.lastName}}</b>
          </h1>
          <p className="designation">Marketing Specialist</p>
          <ul>
            <li>
              <b>Phone:</b>
              {{data.profile.phone}}
            </li>
            <li>
              <b>Email:</b>
              {{data.profile.email}}
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding: 16px">
          <p>Flowervilla, 02/09/2022</p>
          <p>
            <b> {{data.receipient.firstName}} </b>
            <br />
            {{data.receipient.positionHeld}}
          </p>
          <p>
            {{data.receipient.companyName}}
            <br />
            {{data.receipient.companyAddress}}
            <br />
            Flowervilla, Poinio
          </p>

          <p>Dear {{data.receipient.firstName}}</p>

          <p>{{data.introduction.opener}}</p>

          <p>{{data.body}}</p>

          <p>{{data.closing.closingData}}</p>

          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Enim ea adipisci fugiat nostrum dolorem ducimus.</li>
          </ul>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
            itaque consequuntur soluta minima cupiditate! Enim ea adipisci
            fugiat nostrum dolorem ducimus. Inventore cumque libero corrupti
            ullam exercitationem facere in eos.
          </p>
        </td>
      </tr>
    </table>

    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
