<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classic Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 0px;
      }

      .creative-resume-template {
        padding: 20px;
        position: relative;
        width: 100%;
      }

      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 41px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #4d85f1;
        margin-top: 0px;
      }

      h2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        position: relative;
      }

      h2::after {
        content: " ";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #4d85f1;
        left: 0px;
        bottom: -5px;
      }

      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.06em;
      }

      h4 {
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.06em;
      }

      .email__div {
        display: inline-block;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: lowercase;
        justify-content: center;
        margin-top: 10px;
      }

      .email__div span {
        margin-bottom: 0px;
        margin: 0px 10px;
      }

      .email__div a {
        margin: 0px 10px;

        text-decoration: none;
      }

      .summary .row {
        display: inline-block;
      }

      .summary .mt-4 {
        margin-top: 20px !important;
      }

      .col {
        display: inline-block;
        width: 50%;
      }

      .Summary__Content {
        margin-top: 38px;
      }

      .Summary__Content .summary {
        margin-top: 20px;
      }

      .Summary__Content .summary p {
        margin-top: 8px;
        margin-bottom: 0px;
      }

      .Summary__Content .summary h4 {
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .Summary__Content .summary h5 {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.06em;
        margin-top: 10px;

        margin-bottom: 0px;
      }

      .Summary__Content .summary ul {
        list-style: disc;
        padding-left: 20px;
        margin-top: 15px;
      }

      .Summary__Content .summary li {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.06em;
        padding: 5px 5px 5px 0px;
      }
    </style>
  </head>

  <body>
    <div
      class="creative-resume-template"
      style="background-color: {{resume.resumeStyle.backgroundColor}} !important; color: {{resume.resumeStyle.color}};font-family: {{resume.resumeStyle.fontFamily}};"
    >
      <div class="resume-container">
        <div>
          <table style="width: 100%">
            <tr>
              <td style="text-align: center">
                <h1>{{resume.profile.firstName}}</h1>
                <div
                  class="email__div"
                  style="display: inline-block; text-align: center"
                >
                  <span>
                    {{resume.profile.address}}-{{resume.profile.postalCode}}
                  </span>
                  <img src="https://i.postimg.cc/YSjrQ67C/Polygon.png" alt="" />
                  <a href="emailto:tanya.hill@example.com"
                    >{{resume.profile.email}}</a
                  >
                  <img src="https://i.postimg.cc/YSjrQ67C/Polygon.png" alt="" />
                  <a href="tel:(405) 555-0128">{{resume.profile.phone}}</a>
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 100%" class="Summary__Content">
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Proffesional Summary
                  </h2>
                  <p class="mt-4">{{resume.summary.description}}</p>
                </div>
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Work History
                  </h2>
                  <p style="margin-top: 15px">
                    {{#each resume.workHistory.history}}
                  </p>
                  <h4>{{this.jobTitle}}</h4>
                  <p>
                    {{this.employer}} | {{this.startMonth}}-{{this.startYear}} -
                    {{this.endMonth}}-{{this.endYear}}- {{ this.stillWork}}
                  </p>
                  <ul>
                    <li>{{this.description}}</li>
                  </ul>
                  {{/each}}
                </div>
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Education
                  </h2>
                  <div class="row" style="display: inline-block">
                    <p style="margin-top: 15px">
                      {{#each resume.education.educationHistory}}
                    </p>
                    <div class="col" style="width: 50%">
                      <h4>{{this.school}}</h4>
                      <h5>{{this.degree}}</h5>
                      <p>
                        {{this.startMonth}}-{{this.startYear}}-
                        {{this.endMonth}}-{{this.endYear}}
                      </p>

                      <ul>
                        <li>{{this.description}}</li>
                      </ul>
                    </div>
                    {{/each}}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="width: 100%" class="Summary__Content">
              <td>
                <h2
                  style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                >
                  Skills
                </h2>
              </td>
            </tr>
            <tr class="summary" style="width: 100%">
              {{#each resume.skills.list}}
              <td class="col" style="width: 50%">
                <ul>
                  <li>{{.}}</li>
                  {{else}}
                  <li>No Skills</li>
                </ul>
                {{/each}}
              </td>
              <td class="col" style="width: 50%">
                <ul>
                  <li>Accuracy and attention to detail</li>
                  <li>Professional approach to time</li>
                  <li>Exceptional creativity and innovation</li>
                  <li>Excellent IT skills</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="width: 100%" class="Summary__Content">
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Hobbies
                  </h2>
                  <ul>
                    {{#each resume.hobbies.list}}
                    <li>{{.}}</li>
                    {{else}}
                    <li>No hobbies</li>
                    {{/each}}
                  </ul>
                </div>
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Certification
                  </h2>
                  {{#each resume.certification.certificate}}

                  <h4>{{this.certificateName}}</h4>
                  <p>
                    {{this.authority}} -
                    {{this.dateReceMonth}}-{{this.dateReceYear}}
                  </p>
                  <p>{{this.certificationLink}}</p>
                  <p>{{item?.description}}</p>

                  {{/each}}
                </div>
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Languages
                  </h2>
                  <ul>
                    {{#each resume.languages.list}}
                    <li>{{.}}</li>
                    {{else}}
                    <li>No languages</li>
                    {{/each}}
                  </ul>
                </div>
              </td>
            </tr>
            <tr style="width: 100%" class="Summary__Content">
              <td>
                <h2
                  style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                >
                  References
                </h2>
              </td>
            </tr>
            <tr class="summary" style="width: 100%">
              <td class="col" style="width: 50%">
                <h4>References 1</h4>
                <h5>Person Name: {{resume.references.personOne}}</h5>
                <p>{{resume.references.personeOneContact}}</p>
              </td>
              <td class="col" style="width: 50%">
                <h4>References 1</h4>
                <h5>Person Name:{{resume.references.personTwo}}</h5>
                <p>{{resume.references.personTwoContact}}</p>
              </td>
            </tr>
            <tr>
              <td style="width: 100%" class="Summary__Content">
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Publications
                  </h2>
                  {{#each resume.publications.publicationList}}
                  <h4>{{this.title}}</h4>
                  <p>
                    {{item.publisher}} | {{item.isbn}}- {{item.dateReceMonth}} -
                    {{item.dateReceYear}}
                  </p>
                  <p>{{item?.description}}</p>

                  {{/each}}
                </div>
                <div class="summary">
                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    Achievements
                  </h2>
                  <p class="mt-4">{{resume.achievements.description}}</p>
                </div>
                <div class="summary">
                  {{#each resume.customSection}}

                  <h2
                    style="font-size: {{resume.resumeStyle.fontSize}}px; font-weight: {{resume.resumeStyle.fontWeight}}"
                  >
                    {{this.title}}
                  </h2>
                  <p>{{this.description}}</p>

                  {{/each}}
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
